<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacotes Promocionaist</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./_css/estilo.css">


</head>

<body class="b">


    <table class="table table-bordered">
        <thead class="thead-dark">
            <tr>
                <th scope="col">Período da<br> promoção</th>
                <th scope="col">Destino</th>
                <th scope="col">Descrição do pacote</th>
                <th scope="col">Local</th>
                <th scope="col">Preço <br> (R$)</th>
                <th scope="col"> </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row" align="center" style="height: 8px; width: 8px;">02/02/2020 a<br>02/05/20</th>
                <td align="center">Ostsee Resort -<br> Alemanha, Seeuferweg </td>
                <td align="center">Passagens Aéreas de São Paulo para Alemanha<br> 5 noites de hospedagem e passeio
                    turístico </td>
                <td class="img2" align="center" style="height: 7.2px; width: 7.2px; "><img src="./_imagens/alemanha.jpg"
                        alt="Alemanha"></td>
                <td>R$ 2.500,00</td>
                <td><button type="button" class="btn btn-success">Comprar</button></td>
            </tr>
            <tr>
                <th scope="row" align="center" style="height: 8px; width: 8px;">02/02/2020 a<br>02/05/20</th>
                <td align="center">The Rockaway Hotel -<br> Estados Unidos, New York </td>
                <td align="center">Passagens Aéreas de São Paulo para EUA<br> 5 noites de hospedagem e passeio
                    turístico </td>
                <td><img src="./_imagens/new_york.jpg" alt="New York"></td>
                <td>R$ 3.500,00</td>
                <td><button type="button" class="btn btn-success">Comprar</button></td>
            </tr>
            <tr>
                <th scope="row" align="center" style="height: 8px; width: 8px;">02/02/2020 a<br>02/05/20</th>
                <td align="center">Hapimag Resort Paris -<br> Paris, França</td>
                <td align="center">Passagens Aéreas de São Paulo para Paris<br> 5 noites de hospedagem e passeio
                    turístico </td>
                <td><img src="./_imagens/paris.jpg" alt="Paris"></td>
                <td>R$ 3.500,00</td>
                <td><button type="button" class="btn btn-success">Comprar</button></td>
            </tr>
            <tr>
                <th scope="row" align="center" style="height: 8px; width: 8px;">02/02/2020 a<br>02/05/20</th>
                <td align="center">The Oberoi Udaivilas, -<br> Rajasthan, Índia</td>
                <td align="center">Passagens Aéreas de São Paulo para Índias<br> 5 noites de hospedagem e passeio
                    turístico </td>
                <td><img src="./_imagens/Índia.jpg" alt="Índia"></td>
                <td>R$ 3.800,00</td>
                <td><button type="button" class="btn btn-success">Comprar</button></td>
            </tr>
            <tr>
                <th scope="row" align="center" style="height: 8px; width: 8px;">02/02/2020 a<br>02/05/20</th>
                <td align="center">Catalonia Hotels & Resorts-<br> Barcelona, Espanha</td>
                <td align="center">Passagens Aéreas de São Paulo para  Espanha<br> 5 noites de hospedagem e passeio
                    turístico </td>
                <td><img src="./_imagens/barcelona.jpg" alt="Barcelona"></td>
                <td>R$ 4.200,00</td>
                <td><button type="button" class="btn btn-success">Comprar</button></td>
            </tr>
        </tbody>
    </table>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>

</body>


</html>