.secao {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    min-height: 700px;

}

section .logo {
    grid-column: 1/span 1;
    grid-row: 1/span 1;
    background-color: rgb(21, 186, 207);

}

section .cabecalho {
    grid-column: 2/span 2;
    grid-row: 1/span 1;
    background-color: rgb(21, 186, 207);

}

section .busca {
    grid-column: 1/span 3;
    grid-row: 2/span 1;
    background-color: rgb(21, 186, 207);

}

section .lateral {
    grid-column: 1/span 1;
    grid-row: 3/span 2;
    background-color: rgb(21, 186, 207);
}


section .conteudo1 {
    grid-column: 2/span 1;
    grid-row: 3/span 1;
    background-color: rgb(21, 186, 207);

}

section .conteudo2 {
    grid-column: 3/span 1;
    grid-row: 3/span 1;
    background-color: rgb(21, 186, 207);

}

section .conteudo3 {
    grid-column: 2/span 1;
    grid-row: 4/span 1;
    background-color: rgb(21, 186, 207);

}

section .conteudo4 {
    grid-column: 3/span 1;
    grid-row: 4/span 1;
    background-color: rgb(21, 186, 207);

}

section .roda {
    grid-column: 1/span 3;
    grid-row: 5/span 1;
    background-color: rgb(21, 186, 207);

}

li {
    list-style-type: none;
    padding-bottom: 10px;

}

ul a {
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}

li a:hover {
    background-color: azure;
}

/*--------------- c√≥digo do pacotes_promocionais.html------------------------------*/


.table td,
.table th {
    padding: .0rem;
    vertical-align: middle;
}


table,
th,
td {

    border: 2px solid black;

}


img {
    height: 80px;
    width: 150px;

}



.b {
    min-height: 700px;
}

tr:hover {
    background-color:rgba(165, 180, 224, 0.247);
}